src/main/resources/xsd/SurveyFlat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://xml.insee.fr/schema/applis/lunatic"
	targetNamespace="http://xml.insee.fr/schema/applis/lunatic"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<!-- Racine du questionnaire -->
	<xs:element name="Survey">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="label" type="xs:string"/>
				<xs:element name="components" type="SequenceType" />
				
			</xs:sequence>
			<xs:attribute name="id" type="xs:ID" use="required" />
		</xs:complexType>
	</xs:element>


	<!-- Le contenant de tous les éléments d'un module (sequence) -->
	<xs:complexType name="SequenceType">
		<xs:sequence>
			<xs:element name="component" type="Component"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!-- Définition abstraite d'un composant -->
	<xs:complexType name="Component" abstract="true">
		<xs:sequence>
			<xs:element name="label" type="xs:string"/>
			<xs:sequence>
				<xs:element name="declaration" type="Declaration"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID" use="required" />
	</xs:complexType>

	<!-- Définition abstraite d'un composant de type Question -->
	<xs:complexType name="ComponentQuestionType"
		abstract="true">
		<xs:complexContent>
			<xs:extension base="Component">
				<xs:attribute name="response" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>



	<!-- Définitions des différents composants -->
	<xs:complexType name="Textarea">
		<xs:complexContent>
			<xs:extension base="ComponentQuestionType">
				<xs:attribute name="type" type="ComponentTypeEnum"/>
				<xs:attribute name="rows" type="xs:integer" />
				<xs:attribute name="maxLength" type="xs:integer" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="CheckboxBoolean">
		<xs:complexContent>
			<xs:extension base="ComponentQuestionType">
				<xs:attribute name="type" type="ComponentTypeEnum"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="Input">
		<xs:complexContent>
			<xs:extension base="ComponentQuestionType">
				<xs:attribute name="type" type="ComponentTypeEnum"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="Declaration">
		<xs:sequence>
			<xs:element name="label" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID" use="required" />
		<xs:attribute name="declarationType"
			type="DeclarationEnum" />
		<xs:attribute name="position"
			type="DeclarationPositionEnum" />
	</xs:complexType>

	<xs:simpleType name="DeclarationEnum">
		<xs:restriction base="xs:token">
			<xs:enumeration value="INSTRUCTION" />
			<xs:enumeration value="COMMENT" />
			<xs:enumeration value="HELP" />
			<xs:enumeration value="WARNING" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="DeclarationPositionEnum">
		<xs:restriction base="xs:token">
			<xs:enumeration value="AFTER_QUESTION_TEXT" />
			<xs:enumeration value="AFTER_RESPONSE" />
			<xs:enumeration value="BEFORE_QUESTION_TEXT" />
			<xs:enumeration value="DETACHABLE" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ComponentTypeEnum">
		<xs:restriction base="xs:token">
			<xs:enumeration value="Module" />
			<xs:enumeration value="Submodule" />
			<xs:enumeration value="Textarea" />
			<xs:enumeration value="Input" />
			<xs:enumeration value="CheckboxBoolean" />
		</xs:restriction>
	</xs:simpleType>
	

</xs:schema>
